<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="PascalType_Lazarus"/>
    <CompilerOptions>
      <Version Value="8"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="C:\Users\Christian Budde\Projects\Pascal Type\Source\"/>
        <OtherUnitFiles Value="C:\Users\Christian Budde\Projects\Pascal Type\Source\"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)\"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <IncludeAssertionCode Value="True"/>
          <CPPInline Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="..\Source\PT_Component.pas"/>
        <UnitName Value="PT_Component"/>
      </Item1>
      <Item2>
        <Filename Value="..\Source\PT_Interpreter.pas"/>
        <UnitName Value="PT_Interpreter"/>
      </Item2>
      <Item3>
        <Filename Value="..\Source\PT_ResourceStrings.pas"/>
        <UnitName Value="PT_ResourceStrings"/>
      </Item3>
      <Item4>
        <Filename Value="..\Source\PT_Tables.pas"/>
        <UnitName Value="PT_Tables"/>
      </Item4>
      <Item5>
        <Filename Value="..\Source\PT_TablesOpenType.pas"/>
        <UnitName Value="PT_TablesOpenType"/>
      </Item5>
      <Item6>
        <Filename Value="..\Source\PT_TablesOpenTypeFeatures.pas"/>
        <UnitName Value="PT_TablesOpenTypeFeatures"/>
      </Item6>
      <Item7>
        <Filename Value="..\Source\PT_TablesOpenTypeLanguages.pas"/>
        <UnitName Value="PT_TablesOpenTypeLanguages"/>
      </Item7>
      <Item8>
        <Filename Value="..\Source\PT_TablesOpenTypeScripts.pas"/>
        <UnitName Value="PT_TablesOpenTypeScripts"/>
      </Item8>
      <Item9>
        <Filename Value="..\Source\PT_TablesOptional.pas"/>
        <UnitName Value="PT_TablesOptional"/>
      </Item9>
      <Item10>
        <Filename Value="..\Source\PT_Types.pas"/>
        <UnitName Value="PT_Types"/>
      </Item10>
      <Item11>
        <Filename Value="..\Source\PT_CompilerSwitches.inc"/>
        <Type Value="Include"/>
      </Item11>
      <Item12>
        <Filename Value="..\Source\PT_Compiler.inc"/>
        <Type Value="Include"/>
      </Item12>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)\"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
