package PascalType_BDS2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $4A0000}
{$DESCRIPTION 'PascalType Package'}
{$IMPLICITBUILD ON}

requires
  designide,
  vcl,
  rtl;

contains
  PT_ByteCodeInterpreter in '..\Source\PT_ByteCodeInterpreter.pas',
  PT_Component in '..\Source\PT_Component.pas',
  PT_Storage in '..\Source\PT_Storage.pas',
  PT_FontEngine in '..\Source\PT_FontEngine.pas',
  PT_FontEngineGDI in '..\Source\PT_FontEngineGDI.pas',
  PT_ResourceStrings in '..\Source\PT_ResourceStrings.pas',
  PT_TableDirectory in '..\Source\PT_TableDirectory.pas',
  PT_Tables in '..\Source\PT_Tables.pas',
  PT_TablesApple in '..\Source\PT_TablesApple.pas',
  PT_TablesBitmap in '..\Source\PT_TablesBitmap.pas',
  PT_TablesFontForge in '..\Source\PT_TablesFontForge.pas',
  PT_TablesOpenType in '..\Source\PT_TablesOpenType.pas',
  PT_TablesOpenTypeFeatures in '..\Source\PT_TablesOpenTypeFeatures.pas',
  PT_TablesOpenTypeLanguages in '..\Source\PT_TablesOpenTypeLanguages.pas',
  PT_TablesOpenTypeScripts in '..\Source\PT_TablesOpenTypeScripts.pas',
  PT_TablesOptional in '..\Source\PT_TablesOptional.pas',
  PT_TablesPostscript in '..\Source\PT_TablesPostscript.pas',
  PT_TablesShared in '..\Source\PT_TablesShared.pas',
  PT_TablesTrueType in '..\Source\PT_TablesTrueType.pas',
  PT_Types in '..\Source\PT_Types.pas',
  PT_UnicodeNames in '..\Source\PT_UnicodeNames.pas';

end.

