<?xml version="1.0"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="7"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <UseDefaultCompilerOptions Value="True"/>
      </Flags>
      <MainUnit Value="0"/>
      <TargetFileExt Value=".exe"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
      <ActiveEditorIndexAtStart Value="2"/>
    </General>
    <VersionInfo>
      <Language Value=""/>
      <CharSet Value=""/>
      <StringTable Comments="" CompanyName="" FileDescription="" FileVersion="" InternalName="" LegalCopyright="" LegalTrademarks="" OriginalFilename="" ProductName="" ProductVersion=""/>
    </VersionInfo>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|ppw|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
        <LaunchingApplication PathPlusParams="/usr/X11R6/bin/xterm -T 'Lazarus Run Output' -e $(LazarusDir)/tools/runwait.sh $(TargetCmdLine)"/>
      </local>
    </RunParams>
    <Units Count="3">
      <Unit0>
        <Filename Value="../Source/PT_Tables.pas"/>
        <UnitName Value="PT_Tables"/>
        <CursorPos X="43" Y="1336"/>
        <TopLine Value="1311"/>
        <EditorIndex Value="0"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit0>
      <Unit1>
        <Filename Value="../Source/PT_Interpreter.pas"/>
        <UnitName Value="PT_Interpreter"/>
        <CursorPos X="5" Y="132"/>
        <TopLine Value="129"/>
        <EditorIndex Value="1"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit1>
      <Unit2>
        <Filename Value="../Source/PT_Component.pas"/>
        <UnitName Value="PT_Component"/>
        <CursorPos X="17" Y="37"/>
        <TopLine Value="18"/>
        <EditorIndex Value="2"/>
        <UsageCount Value="10"/>
        <Loaded Value="True"/>
        <SyntaxHighlighter Value="Delphi"/>
      </Unit2>
    </Units>
    <JumpHistory Count="15" HistoryIndex="14">
      <Position1>
        <Filename Value="../Source/PT_Tables.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position1>
      <Position2>
        <Filename Value="../Source/PT_Tables.pas"/>
        <Caret Line="350" Column="5" TopLine="324"/>
      </Position2>
      <Position3>
        <Filename Value="../Source/PT_Tables.pas"/>
        <Caret Line="422" Column="1" TopLine="405"/>
      </Position3>
      <Position4>
        <Filename Value="../Source/PT_Interpreter.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position4>
      <Position5>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="1" Column="1" TopLine="1"/>
      </Position5>
      <Position6>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="75" Column="44" TopLine="57"/>
      </Position6>
      <Position7>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="44" Column="8" TopLine="18"/>
      </Position7>
      <Position8>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="76" Column="27" TopLine="53"/>
      </Position8>
      <Position9>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="203" Column="1" TopLine="182"/>
      </Position9>
      <Position10>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="154" Column="18" TopLine="136"/>
      </Position10>
      <Position11>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="147" Column="46" TopLine="136"/>
      </Position11>
      <Position12>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="148" Column="15" TopLine="136"/>
      </Position12>
      <Position13>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="154" Column="25" TopLine="136"/>
      </Position13>
      <Position14>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="211" Column="4" TopLine="188"/>
      </Position14>
      <Position15>
        <Filename Value="../Source/PT_Component.pas"/>
        <Caret Line="369" Column="1" TopLine="335"/>
      </Position15>
    </JumpHistory>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="8"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="project1"/>
    </Target>
    <Parsing>
      <SyntaxOptions>
        <UseAnsiStrings Value="True"/>
      </SyntaxOptions>
    </Parsing>
    <Other>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <BreakPoints Count="6">
      <Item1>
        <Source Value="../../../Programme/Lazarus/components/ASIOVST/Source/DVSTModule.pas"/>
        <Line Value="2155"/>
      </Item1>
      <Item2>
        <Source Value="../../../Programme/Lazarus/components/ASIOVST/Source/DVSTModule.pas"/>
        <Line Value="2297"/>
      </Item2>
      <Item3>
        <Source Value="../../VSTPack/Examples/Plugins/NonLinear/OpAmpModule.pas"/>
        <Line Value="83"/>
      </Item3>
      <Item4>
        <Source Value="../../VSTPack/Examples/Plugins/NonLinear/OpAmpModule.pas"/>
        <Line Value="68"/>
      </Item4>
      <Item5>
        <Source Value="../../VSTPack/Examples/Plugins/NonLinear/OpAmpModule.pas"/>
        <Line Value="85"/>
      </Item5>
      <Item6>
        <Source Value="../../VSTPack/Source/VST/DAV_VSTCustomModule.pas"/>
        <Line Value="643"/>
      </Item6>
    </BreakPoints>
    <Exceptions Count="2">
      <Item1>
        <Name Value="ECodetoolError"/>
      </Item1>
      <Item2>
        <Name Value="EFOpenError"/>
      </Item2>
    </Exceptions>
  </Debugging>
</CONFIG>
